# Created by 
# /usr/bin/cfgmaker --snmp-options=:::::2 --ifref=descr ifdesc=descr ArkIT@192.168.44.132


### Global Config Options

#  for UNIX
# WorkDir:/var/www/html/mrtg
WorkDir: /var/www/html/


#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults
# Global Settings
Options[_]:   growright, gauge, nopercent, bits ,pngdate

Interval:     60
EnableIPv6:   no

# Scale bits/sec → MB/sec (8×2^20 = 8388608 bits per MiB)
# Must be a plain positive number on this line, no comments after it:
#MaxBytes[_]:  8388608
#MaxBytes[_]:  1
MaxBytes[_]:    104857600
YLegend[_]:   MB/sec
LegendI[_]:   Inbound
LegendO[_]:   Outbound
Factor[_]:    0.0000001192092896
#GridMinor:    1
#GridThick:    1


### Interface 2 >> Descr: 'ens160' | Name: 'ens160' | Ip: '192.168.44.132' | Eth: '00-0c-29-93-dd-89' ###

Target[192.168.44.132_ens160]: \ens160:ArkIT@192.168.44.132:::::2
SetEnv[192.168.44.132_ens160]: MRTG_INT_IP="192.168.44.132" MRTG_INT_DESCR="ens160"
#MaxBytes[192.168.44.132_ens160]: 1250000000
Factor[192.168.44.132_ens160]: 0.000000953674316
MaxBytes[192.168.44.132_ens160]: 8388608 
YLegend[192.168.44.132_ens160]:  MB/sec
LegendI[192.168.44.132_ens160]:  Inbound
LegendO[192.168.44.132_ens160]:  Outbound
Legend1[192.168.44.132_ens160]: Inbound traffic in MB/sec
Legend2[192.168.44.132_ens160]: Outbound traffic in MB/sec
Legend3[192.168.44.132_ens160]: Maximal Inbound traffic in MB/sec
Legend4[192.168.44.132_ens160]: Maximal Outbound traffic in MB/sec
Title[192.168.44.132_ens160]: Traffic Analysis for ens160 -- localhost.localdomain
#PageTop[192.168.44.132_ens160]: <h1>ens160 Traffic (1-Minute, MB/s)</h1>
PageTop[192.168.44.132_ens160]: <h1>Traffic Analysis for ens160 -- localhost.localdomain</h1>
		<div id="sysdetails">
